﻿<Window x:Class="Computers.WPFClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Computers.WPFClient"
        mc:Ignorable="d"
        Title="MainWindow" Height="447" Width="650"
        Loaded="Window_Loaded" Closing="Window_Closing">
    <Window.DataContext>
        <local:MainVM/>
    </Window.DataContext>
    <Grid>
        <DataGrid IsReadOnly="True" SelectedItem="{Binding Path=SelectedProc}" ItemsSource="{Binding Path=AllProc}" HorizontalAlignment="Center" Height="362" Width="501" VerticalAlignment="Top"></DataGrid>
        <Button Content="LOAD" Command="{Binding Path=LoadCmd}" HorizontalAlignment="Left" Height="29" Margin="172,379,0,0" VerticalAlignment="Top" Width="69"/>
        <Button Content="ADD" Command="{Binding Path=AddCmd}" HorizontalAlignment="Left" Height="29" Margin="248,379,0,0" VerticalAlignment="Top" Width="70"/>
        <Button Content="MOD" Command="{Binding Path=ModCmd}" HorizontalAlignment="Left" Height="29" Margin="323,379,0,0" VerticalAlignment="Top" Width="69" RenderTransformOrigin="0.071,0.56"/>
        <Button Content="DEL" Command="{Binding Path=DelCmd}" HorizontalAlignment="Left" Height="29" Margin="397,379,0,0" VerticalAlignment="Top" Width="69" RenderTransformOrigin="0.071,0.56"/>
    </Grid>
</Window>
